{
  "name": "@i4mi/fhir",
  "version": "0.1.2",
  "description": "FHIR resources definitions + API methods",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i4mi/fhir-resources.ts.git"
  },
  "bugs": {
    "url": "https://github.com/i4mi/fhir-resources.ts/issues"
  },
  "homepage": "https://github.com/i4mi/fhir-resources.ts",
  "keywords": [
    "fhir",
    "resources",
    "i4mi",
    "api"
  ],
  "author": "Stefan Iseli, Dick Chavez @ Institute for Medical Informatics (I4MI) - Bern University of Applied Science (BFH)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "guid-typescript": "^1.0.9"
  },
  "files": [
    "dist/**/*"
  ]
}
